<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AUTOS</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:176px;
	height:58px;
	z-index:1;
	background-color: #000000;
	left: 455px;
	top: 901px;
}
body,td,th {
	color: #000;
}
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14mm;
	color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	width:232px;
	height:59px;
	z-index:2;
	left: 704px;
	top: 902px;
	background-color: #000000;
}
#Layer3 {
	position:absolute;
	width:399px;
	height:62px;
	z-index:3;
	left: 996px;
	top: 899px;
	background-color: #000000;
}
#Layer4 {
	position:absolute;
	width:359px;
	height:61px;
	z-index:4;
	left: 610px;
	top: 981px;
	background-color: #000000;
}
#Layer5 {
	position:absolute;
	width:390px;
	height:57px;
	z-index:5;
	left: 1062px;
	top: 977px;
	background-color: #000000;
}
#Layer6 {
	position:absolute;
	width:307px;
	height:58px;
	z-index:6;
	left: 408px;
	top: 512px;
	background-color: #000000;
}
#Layer7 {
	position:absolute;
	width:264px;
	height:56px;
	z-index:7;
	left: 322px;
	top: 981px;
	background-color: #000000;
}
-->
</style>
<link href="../css/estilo2.css" rel="stylesheet" type="text/css" />
<link href="../css/estilo3.css" rel="stylesheet" type="text/css" />
<link href="../css (2)/estilo2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div align="center">
  <p><img src="../imagenes (2)/elegant-and-modern-auto-company-logo-design-template-17c9470b597b1f0035af43f7f6237883_screen (2).jpg" width="624" height="392" /></p>
</div>
<div class="container">
<ul class="slider">
<li id="slide1"><img src="../imagenes (2)/modulo_hybrid-autos_3.jpg" /></li>
<li id="slide2"><img src="../imagenes (2)/gris-platino (1).jpg" width="388" height="208" /></li>
<li id="slide3"><img src="../imagenes (2)/images (11).jpg" /></li>
</ul>
<ul class="menu">
<li>
<a href="#slide1">1</a>
</li>
<li>
<a href="#slide2">2</a>
</li>
<li>
<a href="#slide3">3</a>
</li>
</ul>
</div>
<div class="Estilo1" id="Layer1"><a href="menu (2).html">MENU</a><a href="pagina de inicio.html"></a></div>
<div class="Estilo1" id="Layer2"><a href="https://www.grupoautomotrizperegrina.com/cavalier-turbo-2022/">ACCESO</a></div>
<div class="Estilo1" id="Layer3"><a href="informacion (2).html">INFORMACION</a></div>
<div class="Estilo1" id="Layer4"><a href="cotizacion (1).html">COTIZACION</a></div>
<div class="Estilo1" id="Layer5"><a href="testimonios (1).html">TESTIMONIOS</a></div>
<div class="Estilo1" id="Layer7"><a href="OFERTAS.html">OFERTAS</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center>
<div lang="es-419" data-md="126" data-hveid="CAwQAA" data-ved="2ahUKEwj1go2S_4OCAxX-nGoFHR_QBZ8Qum56BAgMEAA" xml:lang="es-419">
  <div aria-level="2" role="heading">Atenci&oacute;n al cliente</div>
</div>
<div lang="es-419" data-ved="2ahUKEwj1go2S_4OCAxX-nGoFHR_QBZ8Q3z4oAHoECA0QAQ" xml:lang="es-419">
  <div>
    <div>
      <div>
        <div>
          <div><span data-ved="2ahUKEwj1go2S_4OCAxX-nGoFHR_QBZ8Qm4MJegQIChAB"> +1 800-222-1020</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
</center>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
